PORT=4000

DB_URI = 'mongodb://localhost:27017/ECommerce'
 
JWT_SECRET=ABGTsghgs&%^BNvj6765^FHGVBgfgfhg

JWT_EXPIRES=5d

COOKIE_EXPIRES=5d

SMPT_SERVICE=gmail

SMPT_MAIL=vishal070699@gmail.com

SMPT_PASSWORD=buzn mmji ptrv hxaa

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465